{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Fernando Marinho\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}\ul blog\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul about me\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul photography\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul home\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf2 {\listtext	\'95	}NCC Super Power\uc0\u8232 Poster Design\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}Super Project\uc0\u8232 
\b\fs20 Poster Design
\b0\fs24 \cf0 \
}